# FicsaveMiddleware

./: .gitignore  .travis.yml  README.md  build.gradle  in.rahulja.ficsavemiddleware.txt  sonar-project.properties
.github/: dependabot.yml
app/: app-release 0.3.apk  app-release 1.0.apk  app-release 1.1.apk  build.gradle  google-services (demo).json  proguard-rules.pro
app/APKs/: FicsaveMiddleware 0.5.apk  FicsaveMiddleware 1.0.apk  FicsaveMiddleware 1.3.apk  FicsaveMiddleware 1.4.apk  FicsaveMiddleware 1.5.apk  FicsaveMiddleware 1.6.apk  FicsaveMiddleware 1.7.apk  FicsaveMiddleware 2.7.0.apk  FicsaveMiddleware 2.7.1.apk  FicsaveMiddleware 2.7.2.apk  FicsaveMiddleware 2.7.3.apk  FicsaveMiddleware 2.7.4.apk  app-release 0.2.apk  app-release 0.4.apk  app-release 1.2.apk
app/src/androidTest/java/in/rahulja/ficsavemiddleware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rahulja/ficsavemiddleware/: AppCompatPreferenceActivity.java  DeveloperDialogFragment.java  DownloadCompleteBroadcastReceiver.java  DownloadHistoryActivity.java  FicSettingsActivity.java  FicsaveDownloadListener.java  FicsaveMiddlewareApplication.java  FicsaveWebChromeClient.java  FicsaveWebViewClient.java  MainActivity.java  MyDownloadListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsActivity.java  SettingsFragment.java  TermsActivity.java  WebAppInterface.java
app/src/main/res/layout/: action_view_progress.xml  activity_download_history.xml  activity_main.xml  activity_terms.xml  fragment_developer_dialog.xml  history_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml  preferences.xml
app/src/test/java/in/rahulja/ficsavemiddleware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
