// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
  // The following are only a few examples of the types of properties you can define.
  compileSdkVersion = 29
  // You can also create properties to specify versions for dependencies.
  // Having consistent versions between modules can avoid conflicts with behavior.
  minSdkVersion = 24
  targetSdkVersion = 29
  applicationId = "in.rahulja.ficsavemiddleware"
  versionCode = 274
  versionName = "2.7.4"
}