// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.0.1622"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
  // The following are only a few examples of the types of properties you can define.
  compileSdkVersion = 28
  // You can also create properties to specify versions for dependencies.
  // Having consistent versions between modules can avoid conflicts with behavior.
  supportLibVersion = "28.0.0"
  gmsPlayServicesAnalyticsVersion = "16.0.6"
  gmsFirebaseCoreVersion = "16.0.6"
  gmsFirebaseMessagingVersion = "17.3.4"
  jUnitVersion = "4.12"
  minSdkVersion = 23
  targetSdkVersion = 28
  applicationId = "in.rahulja.ficsavemiddleware"
  versionCode = 17
  versionName = "1.7"
}