// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.google.gms:google-services:4.1.0'
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
  // The following are only a few examples of the types of properties you can define.
  compileSdkVersion = 27
  buildToolsVersion = "27.0.3"
  // You can also create properties to specify versions for dependencies.
  // Having consistent versions between modules can avoid conflicts with behavior.
  supportLibVersion = "27.1.1"
  gmsPlayServicesAnalyticsVersion = "16.0.3"
  gmsFirebaseCoreVersion = "16.0.3"
  gmsFirebaseMessagingVersion = "17.3.1"
  jUnitVersion = "4.12"
  minSdkVersion = 23
  targetSdkVersion = 27
  applicationId = "in.rahulja.ficsavemiddleware"
  versionCode = 16
  versionName = "1.6"
}