# must be unique in a given SonarQube instance
sonar.projectKey=FicsaveMiddleware:app
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=FicsaveMiddleware
sonar.projectVersion=1.5

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

