apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        return void
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:preference-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    compile "com.google.android.gms:play-services-analytics:${rootProject.ext.gmsFirebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${rootProject.ext.gmsFirebaseVersion}"
    compile "com.google.firebase:firebase-core:${rootProject.ext.gmsFirebaseVersion}"
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'