apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    resConfigs "en"
    return void
  }
  buildTypes {
    debug {
      shrinkResources false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  return void
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
  implementation 'com.google.android.material:material:1.1.0-alpha04'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.preference:preference:1.1.0-alpha03'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.annotation:annotation:1.0.2'
  // AndroidJUnitRunner and JUnit Rules
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.1.1'
  // Espresso dependencies
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}