<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings">

        <ListPreference
            android:defaultValue="mobi"
            android:entries="@array/FileTypes"
            android:entryValues="@array/FileTypesAlias"
            android:key="file_types_preference"
            android:summary="%s"
            android:title="@string/file_type_list_preference" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="download_file_preference"
            android:title="@string/download_file" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="download_file_preference"
            android:key="open_file_preference"
            android:summary="@string/open_file_summary"
            android:title="@string/open_file" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="download_file_preference"
            android:key="send_email_device_preference"
            android:summary="@string/send_email_from_device_summary"
            android:title="@string/send_email_from_device" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="send_email_site_preference"
            android:summary="@string/send_email_with_file_from_site_summary"
            android:title="@string/send_email_with_file_from_site" />
        <EditTextPreference
            android:key="email_address_to_send_to"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/email_address_summary"
            android:title="@string/enter_email" />

    </PreferenceCategory>
</PreferenceScreen>